# RemoteFFmpegGUI

./: .gitignore  ReadMe.md  SimpleFFmpegGUI.sln  build.ps1  build_web_package.ps1  clean.ps1  icon.psd  日志.md
Inkore.Extension/: Inkore.Extension.csproj  ProgressRingOverlay.xaml  ProgressRingOverlay.xaml.cs
Inkore.Extension/CommonDialog/: CheckBoxDialog.xaml  CheckBoxDialog.xaml.cs  CommonDialog.cs  DetailTextDialog.xaml  DetailTextDialog.xaml.cs  DialogItem.cs  InputDialog.xaml  InputDialog.xaml.cs  Resources.xaml  SelectItemDialog.xaml  SelectItemDialog.xaml.cs
Inkore.Extension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleFFmpegGUI.Core/: ConfigHelper.cs  DependencyInjectionExtension.cs  FileSystemUtility.cs  IPipeService.cs  Logger.cs  MediaInfoModule.cs  SimpleFFmpegGUI.Core.csproj
SimpleFFmpegGUI.Core/ConstantData/: VideoCodec.cs  VideoFormat.cs
SimpleFFmpegGUI.Core/Dto/: AudioStreamDto.cs  CpuCoreUsageDto.cs  FileInfoDto.cs  MediaInfoDto.cs  MediaStreamDto.cs  PagedListDto.cs  ProgressDto.cs  StatusDto.cs  VideoStreamDto.cs
SimpleFFmpegGUI.Core/FFMpegArgumentExtension/: FFMpegArgumentOptionsExtension.cs  MapArgument.cs  ScaleArgument.cs  SvtAV1Argument.cs  ToArgument.cs  VideoAspectArgument.cs  VideoCpuSpeedArgument.cs  VideoPixelFormatArgument.cs  VideoResolutionArgument.cs  VideoTwoPassArgument.cs
SimpleFFmpegGUI.Core/FFmpegArgument/: ArgumentsGenerator.cs  ArgumentsGeneratorBase.cs  AudioArgumentsGenerator.cs  FFmpegArgumentException.cs  InputArgumentsGenerator.cs  StreamArgumentsGenerator.cs  VideoArgumentsGenerator.cs
SimpleFFmpegGUI.Core/FFmpegLib/: AAC.cs  AomAV1.cs  AudioCodec.cs  CodecBase.cs  FFmpegArgument.cs  FFmpegEnums.cs  GeneralAudioCodec.cs  GeneralVideoCodec.cs  OPUS.cs  SVTAV1.cs  VideoCodec.cs  VideoFormat.cs  X264.cs  X265.cs  XVP9.cs
SimpleFFmpegGUI.Core/Manager/: ConfigManager.cs  FFmpegManager.cs  FFmpegOutputArgumentManager.cs  FFmpegOutputEventArgs.cs  FFmpegProcess.cs  LogManager.cs  MediaInfoManager.cs  PowerManager.cs  PresetManager.cs  ProcessChangedEventArgs.cs  ProcessExtension.cs  QueueManager.cs  TaskManager.cs
SimpleFFmpegGUI.Core/Model/: AudioCodeArguments.cs  CodeArguments.cs  CodePreset.cs  CombineArguments.cs  ConcatArguments.cs  ConcatType.cs  Config.cs  EfJsonConverter.cs  FFmpegDbContext.cs  IAudioCodeArguments.cs  IInputArguments.cs  IModel.cs  IVideoCodeArguments.cs  InputArguments.cs  InputCodeArguments.cs  Log.cs  MediaInfoItem.cs  MediaInfoStream.cs  ModelBase.cs  NameDescriptionAttribute.cs  OutputArguments.cs  ProcessedOptions.cs  StreamArguments.cs  StreamChannel.cs  StreamMapInfo.cs  TaskInfo.cs  TaskStatus.cs  TaskType.cs  VideoCodeArguments.cs  VideoFormat.cs
SimpleFFmpegGUI.Host/: ConsoleLogger.cs  FFmpegOutputEventArgs.cs  FFmpegPresetManager.cs  FFmpegQueueManager.cs  FFmpegTaskManager.cs  FtpManager.cs  Logger.cs  Options.cs  PipeService.cs  ProcessExtension.cs  Program.cs  SimpleFFmpegGUI.Host.csproj  Startup.cs
SimpleFFmpegGUI.Host.Console/: Options.cs  Program.cs  SimpleFFmpegGUI.Host.Console.csproj
SimpleFFmpegGUI.Host.Service/: Program.cs  SimpleFFmpegGUI.Host.Service.csproj  Worker.cs
SimpleFFmpegGUI.Host/FFMpegArgumentExtension/: CustomArgument.cs  FFMpegArgumentOptionsExtension.cs  VideoMBitrateArgument.cs  VideoMMaxBitrateArgument.cs
SimpleFFmpegGUI.Host/Model/: FFmpegDbContext.cs
SimpleFFmpegGUI.Host/Properties/: launchSettings.json
SimpleFFmpegGUI.WPF/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  App.xaml  App.xaml.cs  ClipWindow.xaml  ClipWindow.xaml.cs  CodeArgumentsPanel.xaml  CodeArgumentsPanel.xaml.cs  Config.cs  CutWindow.xaml  CutWindow.xaml.cs  EmptyIfZeroConverter.cs  FileDialogExtension.cs  FileIOPanel.xaml  FileIOPanel.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaInfoWindow.xaml  MediaInfoWindow.xaml.cs  NotificationMessageExtension.cs  PresetsPanel.xaml  PresetsPanel.xaml.cs  PresetsWindow.xaml  PresetsWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SimpleFFmpegGUI.WPF.csproj  Styles.xaml  TaskList.xaml  TaskList.xaml.cs  TasksWindow.xaml  TasksWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  WindowExtension.cs  log4net.config
SimpleFFmpegGUI.WPF.Cut/: App.xaml  App.xaml.cs  NotificationMessageExtension.cs  SimpleFFmpegGUI.WPF.Cut.csproj
SimpleFFmpegGUI.WPF/Converters/: AttributeHelper.cs  Bitrate2StringConverter.cs  CountEqualsOneValueConverter.cs  EmptyIfZeroConverter.cs  HourMinSecTimeSpanConverter.cs  Index2StringConverter.cs  Int2StringConverter.cs  NameDescriptionAttributeValueConverter.cs
SimpleFFmpegGUI.WPF/Messages/: AddNewTabMessage.cs  FileDialogMessage.cs  QueueMessagesMessage.cs  ShowCodeArgumentsMessage.cs  SnapshotEnabledMessage.cs  WindowEnableMessage.cs  WindowHandleMessage.cs
SimpleFFmpegGUI.WPF/Model/: AllTasks.cs  AudioArgumentsWithSwitch.cs  FormatArgumentWithSwitch.cs  ITempArguments.cs  InputArgumentsDetail.cs  PerformanceTestItem.cs  SnapshotBehavior.cs  TaskCollectionBase.cs  TaskInfoWithUI.cs  TasksAndStatuses.cs  UITaskInfo.cs  VideoArgumentsWithSwitch.cs
SimpleFFmpegGUI.WPF/Pages/: AddTaskPage.xaml  AddTaskPage.xaml.cs  CutPage.xaml  CutPage.xaml.cs  FFmpegOutputPage.xaml  FFmpegOutputPage.xaml.cs  ICloseablePage.cs  LogsPage.xaml  LogsPage.xaml.cs  MediaInfoPage.xaml  MediaInfoPage.xaml.cs  PageHelper.cs  PresetsPage.xaml  PresetsPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
SimpleFFmpegGUI.WPF/Panels/: CodeArgumentsPanel.xaml  CodeArgumentsPanel.xaml.cs  FileIOPanel.xaml  FileIOPanel.xaml.cs  PresetsPanel.xaml  PresetsPanel.xaml.cs  StatusPanel.xaml  StatusPanel.xaml.cs  TaskList.xaml  TaskList.xaml.cs
SimpleFFmpegGUI.WPF/Properties/: launchSettings.json
SimpleFFmpegGUI.WPF/ViewModels/: AddTaskPageViewModel.cs  (+29 more)
SimpleFFmpegGUI.WebAPI/: FFmpegManager.cs  FtpManager.cs  PipeClient.cs  Program.cs  SimpleFFmpegGUI.WebAPI.csproj  Startup.cs  TokenFilter.cs  appsettings.json  db.sqlite
SimpleFFmpegGUI.WebApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  SimpleFFmpegGUI.WebApp.csproj
(+68 files in other folders)
