<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>zh-cn</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Generation\Debug\WebApp</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Generation\Release\WebApp</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="92.0.260" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleFFmpegGUI.Host\SimpleFFmpegGUI.Host.csproj" />
    <ProjectReference Include="..\SimpleFFmpegGUI.WebAPI\SimpleFFmpegGUI.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FzStandardLib">
      <HintPath>..\libs\FzStandardLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
