<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>SimpleFFmpegGUI.WPF</RootNamespace>
    <SatelliteResourceLanguages>zh-cn</SatelliteResourceLanguages>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleFFmpegGUI.Core\SimpleFFmpegGUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Enterwell.Clients.Wpf.Notifications">
      <HintPath>..\libs\Enterwell.Clients.Wpf.Notifications.dll</HintPath>
    </Reference>
    <Reference Include="FzCoreLib.Windows">
      <HintPath>..\libs\FzCoreLib.Windows.dll</HintPath>
    </Reference>
    <Reference Include="FzStandardLib">
      <HintPath>..\libs\FzStandardLib.dll</HintPath>
    </Reference>
    <Reference Include="ModernWpf.FzExtension">
      <HintPath>..\libs\ModernWpf.FzExtension.dll</HintPath>
    </Reference>
    <Reference Include="WindowsAPICodePack.FzExtension">
      <HintPath>..\libs\WindowsAPICodePack.FzExtension.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Panels\PresetsPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\FileIOPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\CodeArgumentsPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\StatusPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MediaInfoWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="LogsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Panels\PresetsPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Panels\FileIOPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Panels\CodeArgumentsPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AddTaskWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Panels\StatusPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
